<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/main.css">
    <title>Дневник рефлексии</title>
</head>
<body>
    <aside class="sidebar">
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="notes.html">Мои заметки</a> </li>
                <li><a href="#">Статистика</a></li>
            </ul>
        </nav>
    </aside>

    <main class="main-content">
        <img
            src="images/star.png"
            alt=""
            class="logo">
        <header class="main-header">

            <h1>Вопрос дня</h1>
        </header>
        <section class="question-section">
            <p class="question-text">Как вы чувствуете себя сегодня?</p>
            <form action="#" method="post">
                <label for="answer">Ваш ответ</label>
                <textarea id="answer" name="answer" placeholder="Напишите ваши мысли здесь..."></textarea>
                <button type="submit">Сохранить</button>
            </form>
        </section>
        <section class="recent-notes">
            <h2>Последние заметки</h2>
        </section>
    </main>

    <aside class="statistic-panel">
        <h2>Статистика</h2>
    </aside>
</body>
</html>